{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c640c5f1-f1e0-4571-9230-762f5de576b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}